{
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.js",
    "prepublish": "npm test",
    "publish": "lerna run build && lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluebarcode/greedy.git"
  },
  "author": "Michael Adelmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluebarcode/greedy/issues"
  },
  "homepage": "https://github.com/bluebarcode/greedy#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "lerna": "^3.18.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3"
  },
  "keywords": []
}
